{
    "dependencies": {
        "@nodeutils/defaults-deep": "^1.1.0",
        "async": "^2.6.1",
        "blake2": "^2.0.1",
        "chacha": "^2.1.0",
        "electron-webrtc": "^0.3.0",
        "eslint": "^5.7.0",
        "find-free-port": "^2.0.0",
        "futoin-hkdf": "^1.0.2",
        "get-port": "^4.0.0",
        "js-chacha20": "^1.1.0",
        "libp2p": "*",
        "libp2p-kad-dht": "^0.10.5",
        "libp2p-mplex": "^0.8.2",
        "libp2p-secio": "^0.10.0",
        "libp2p-spdy": "^0.12.1",
        "libp2p-tcp": "^0.12.1",
        "libp2p-webrtc-star": "^0.15.5",
        "libp2p-websockets": "*",
        "local-ip": "^2.0.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.foreachright": "^4.4.0",
        "lodash.last": "^3.0.0",
        "moment": "^2.22.2",
        "pull-json-doubleline": "^2.0.0",
        "pull-stringify": "^2.0.0",
        "rlp": "^2.1.0",
        "secp256k1": "^3.5.2",
        "stream-to-pull-stream": "^1.7.2",
        "stun": "^1.3.0",
        "web3": "^1.0.0-beta.36",
        "wrtc": "^0.2.1"
    }
}
