# Run hopr-cover-traffic-daemon within a single container using yarn

# use slim version of node on Debian for smaller image sizes
FROM hopr-toolchain as build

COPY .yarn .yarn
COPY Makefile Makefile.deps Cargo.toml Cargo.lock yarn.lock tsconfig.build.json tsconfig.json tsconfig.scripts.json yarn.lock rust-toolchain.toml ./
COPY packages/ ./packages

LABEL description="Launches a cover-traffic node which keeps sending cover-traffic through the hopr network"

# making sure some standard environment variables are set for production use
ENV NODE_ENV production
ENV NODE_OPTIONS=--max_old_space_size=4096
ENV npm_config_build_from_source false

WORKDIR /app/hoprnet

RUN CI=true make deps package=hopr-cover-traffic-daemon

RUN NO_NEXT=true make -j build package=cover-traffic-daemon

# Remove node_modules as they contain devDependencies
RUN rm -R node_modules

# No need for hoprd or AVADO
RUN rm -R packages/hoprd packages/avado

# Rebuild node_modules directory without devDependencies
RUN CI=true NO_CARGO=true PRODUCTION=true make deps package=hopr-cover-traffic-daemon

# Remove all typescript files
RUN find ./packages -type f -name '*.ts' -delete

FROM node:16-alpine as runtime

# making sure some standard environment variables are set for production use
ENV NODE_ENV production
ENV DEBUG 'hopr*'
ENV NODE_OPTIONS='--max_old_space_size=4096 --experimental-wasm-modules'

# p2p
EXPOSE 9091

RUN apk add --no-cache tini libc6-compat

# symlink required to get WRTC to work
RUN ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

WORKDIR /app/hoprnet

# copy over the contents of node_modules etc
COPY package.json .
COPY --from=build /app/hoprnet/node_modules node_modules/
COPY --from=build /app/hoprnet/packages packages/

# create directory which is later used for the database, so that it inherits
# permissions when mapped to a volume
RUN mkdir -p hoprd-db

# set volume which can be mapped by users on the host system
VOLUME ["/app/hoprd-db"]

# set data directory to user-mountable directory
ENV HOPRD_DATA=/app/hoprd-db

WORKDIR /app/hoprnet/packages/cover-traffic-daemon

ENTRYPOINT ["/sbin/tini", "--", "node", "lib/main.cjs"]
