# use slim version of node on Debian bullseye for smaller image sizes during build
FROM node:16-bullseye-slim as build

LABEL description="This image launches a hardhat node running a local network with the HOPR contracts deployed and available."

# python is used by some nodejs dependencies as an installation requirement
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     git \
     python3 \
     build-essential \
     jq \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false

WORKDIR /app

COPY . /app

RUN yarn \
 && npx tsc --build packages/utils/tsconfig.json \
 && yarn workspace @hoprnet/hopr-ethereum run build:sol:types \
 && npx tsc --build tsconfig.build.json \
 && cp tsconfig.json packages/ethereum/tsconfig.base.json \
 && cd packages/ethereum \
 && cat tsconfig.hardhat.json | jq '.extends = "./tsconfig.base.json" | del(.references)' > tsconfig.hardhat.json.new \
 && mv tsconfig.hardhat.json.new tsconfig.hardhat.json

# use alpine version of node for smallest image sizes
FROM node:16-alpine as runtime

RUN mkdir /core

WORKDIR /app

COPY --from=build /app/packages/ethereum .
COPY --from=build /app/packages/core/protocol-config.json /core/

RUN rm package.json \
 && mv package.hardhat.json package.json \
 && yarn

EXPOSE 8454

ENV NODE_OPTIONS=--max_old_space_size=1024

ENTRYPOINT ["yarn", "run", "network", "--network", "hardhat", "--show-stack-traces"]
