YARNFLAGS :=
YARN_ENVIRONMENT :=
CARGOFLAGS :=

ifeq ($(package),)
	YARNFLAGS := ${YARNFLAGS} -A
else
	YARNFLAGS := ${YARNFLAGS} @hoprnet/${package}
endif

ifneq ($(origin PRODUCTION),undefined)
	YARNFLAGS := ${YARNFLAGS} --production
	YARN_ENVIRONMENT := ${YARN_ENVIRONMENT} DEBUG=
endif

ifneq ($(origin CI),undefined)
	CARGOFLAGS := ${CARGOFLAGS} --locked
endif

.PHONY: deps
deps: ## install dependencies in CI
	${YARN_ENVIRONMENT} yarn workspaces focus ${YARNFLAGS}
ifeq ($(origin NO_CARGO),undefined)
	cargo fetch --target wasm32-unknown-unknown ${CARGOFLAGS}
endif