+ Moving Zero
_ A zero going around a grid
#29
#9
^200
%O---O---O---O---O---O---O---O
%|   |   |   |\      |    \ / 
%|   |   |   | \    / \    |  
% \ /     \ /| |   |   |   |  
%  O---O---O | O---O---O---O  
% /   / \    | |   |   |   |  
%|   |   |   | /    \ /    |  
%|   |   |   |/      |    / \ 
%O---O---O---O---O---O---O---O
^500
%S---O---O---O---O---O---O---O
%|   |   |   |\      |    \ / 
%|   |   |   | \    / \    |  
% \ /     \ /| |   |   |   |  
%  O---O---O | O---O---O---O  
% /   / \    | |   |   |   |  
%|   |   |   | /    \ /    |  
%|   |   |   |/      |    / \ 
%O---O---O---O---O---O---O---O
^500
%X---O---O---O---O---O---O---O
%|   |   |   |\      |    \ / 
%|   |   |   | \    / \    |  
% \ /     \ /| |   |   |   |  
%  O---O---O | O---O---O---O  
% /   / \    | |   |   |   |  
%|   |   |   | /    \ /    |  
%|   |   |   |/      |    / \ 
%O---O---O---O---O---O---O---O 