export declare const PRIVATE_KEY_LENGTH = 32;
export declare const HASH_LENGTH = 32;
export declare const KEY_LENGTH = 32;
export declare const COMPRESSED_PUBLIC_KEY_LENGTH = 33;
export declare const ADDRESS_SIZE = 33;
export declare const DESINATION_SIZE = 33;
export declare const MAC_SIZE = 32;
export declare const PROVING_VALUES_SIZE: number;
export declare const IDENTIFIER_SIZE = 16;
export declare const PER_HOP_SIZE: number;
export declare const LAST_HOP_SIZE: number;
